#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret=whatever
play.modules.enabled += com.camon.friend.impl.FriendModule

user.cassandra.keyspace = friend

cassandra-journal.keyspace = ${friend.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${friend.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${friend.cassandra.keyspace}
