#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.camon.hellostream.impl.HellolagomStreamModule

hello-lagom-stream.cassandra.keyspace = hello_lagom_stream

cassandra-journal.keyspace = ${hello-lagom-stream.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello-lagom-stream.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello-lagom-stream.cassandra.keyspace}
